<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="980.0" prefWidth="1820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="980.0" fitWidth="1820.0" pickOnBounds="true">
         <image>
            <Image url="@../images/RoomC.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button fx:id="btnRadiography" layoutX="28.0" layoutY="323.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="btnPhone" layoutX="558.0" layoutY="820.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="btnStatue" layoutX="1540.0" layoutY="418.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="btnBoard" layoutX="651.0" layoutY="659.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="btnTitle" layoutX="175.0" layoutY="247.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="btnCode" layoutX="1143.0" layoutY="882.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="btnBookOrange" layoutX="1395.0" layoutY="802.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="btnEliza" layoutX="990.0" layoutY="379.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="btnStop" layoutX="1404.0" layoutY="336.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
