<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="980.0" prefWidth="1820.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="980.0" fitWidth="1820.0" pickOnBounds="true">
         <image>
            <Image url="@../images/sherlockLevel.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button layoutX="519.0" layoutY="171.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="24.0" text="lock" />
      <Button layoutX="736.0" layoutY="117.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="80.0" text="lock2" />
      <Button layoutX="1374.0" layoutY="51.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="58.0" text="lock3_4" />
      <Button layoutX="340.0" layoutY="426.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="33.0" text="lock4" />
      <Button layoutX="1714.0" layoutY="69.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="58.0" text="lock3_2" />
      <Button layoutX="1495.0" layoutY="51.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="58.0" text="lock3_1" />
      <Button layoutX="1600.0" layoutY="51.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="58.0" text="lock3_3" />
   </children>
</AnchorPane>
